baseURL = "/"
themesDir = "themes"
theme = "hugo-serif-theme"
languageCode = "es"
title = "AboSex"
enableEmoji = true

[module]
  [module.hugoVersion]
    extended = true
    min = "0.55.0"
    
[params]
  # In most cases you will only want to use either one of these. If you have Google Analytics included in your GTM tags don't put your GA ID here. Otherwise your data might be useless.
  google_analytics_id = ""
  google_tag_manager_id = ""

  [params.homepage]
    show_contact_box = false # show / hide the contaxt box on the homepage
    show_services_button = false  # show / hide the "view all services" button

  [params.logo]
    mobile = "images/logo/logo_mobile.svg"
    mobile_height = "36px"
    desktop = "images/logo/logo.svg"
    desktop_height = "36px"
    alt = "Serif - A Hugo Business Theme"

  [params.seo]
    meta_twitter_site = "@AboSex_ar"
    meta_twitter_creator = "@AboSex_ar"

  [params.team]
    summary_large_truncate = 500  # How many characters to include in the summary of the team bios (large layout) before truncating

  [params.footer]
    copyright_text = 'Web creada con el soporte del tema gratuito de Hugo _Serif_, <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a>'

[menu]
  # Main Menu
  [[menu.main]]
    name = "Hacemos"
    url = "/services/"
      weight = 3

  [[menu.main]]
      name = "Equipo"
      url = "/team/"
      weight = 2

  [[menu.main]]
      name = "Somos"
      url = "/about/"
      weight = 1

  [[menu.main]]
      name = "Contacto"
      url = "/contact/"
      weight = 5
      
  [[menu.main]]
      name = "Decimos"
      url = "/post/"
      weight = 4

  # Footer Menu
  [[menu.footer]]
    name = "Home"
    url = "/"
      weight = 1

  [[menu.footer]]
    name = "Contacto"
    url = "/contact/"
      weight = 2

[taxonomies]
  tag = 'tags'