{{- if .Site.IsServer -}}
<!-- Dont add Google Tag Manager to localhost -->
{{ else }}
{{ $gid := (getenv "HUGO_GTM_ID") }}
{{ if $gid }}
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','{{- $gid -}}');</script> <!-- End Google Tag Manager -->
{{ else }}
{{ if .Site.Params.google_tag_manager_id }}
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','{{- .Site.Params.google_tag_manager_id -}}');</script> <!-- End Google Tag Manager -->
{{ end }}
{{ end }}
{{ end }}
