{{ define "body_classes" }}page-services-single{{ end }}

{{ define "main" }}
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <h1 class="title">{{.Title}}</h1>
        <div class="content">{{ .Date.Format "Publicada el 02/01/2006" }}</div>
        
        <div class="tags-list">
            {{- with .Params.tags -}}
                {{- if ge (len .) 1 -}}
                    {{- range . -}}
                        <a href="{{ $.Site.BaseURL }}tags/{{ . | urlize }}/">#{{. }}</a>
                    {{ end -}}
                {{- end -}}
            {{- end -}}
        </div>
        
        <div class="content">{{.Content}}</div>
        
        {{ if .NextInSection }} 
        <a href="{{.NextInSection.Permalink}}"> << Anterior   </a> 
        {{ end}} 
        {{ if .PrevInSection }} 
        <a href="{{.PrevInSection.Permalink}}">  Siguiente >> </a> 
        {{ end }}
      </div>
    </div>
  </div>
</div>
{{ end }}

{{ define "footer_js" }}
{{ $library := resources.Get "js/libs/library.js" }}
{{ $services := resources.Get "js/pages/services.js" }}
{{ $servicesJS := slice $library $services |resources.Concat "js/services.js" }}
{{ if .Site.IsServer }}
  <script type="text/javascript" src="{{ $servicesJS.RelPermalink }}"></script>
  {{ else }}
  <script type="text/javascript" src="{{ ($servicesJS | minify | fingerprint).RelPermalink }}"></script>
  {{ end }}
{{ end }}