---
date: "2016-12-08T00:00:00+10:00"
draft: false
featured: true
title: "Prepagas y Obras Sociales: ¡Ser trans NO es una enfermedad! (ni preexistente ni existente)"
tags: 
  - salud
---

SUMATE A NUESTRA CAMPAÑA CONTRA LA AVANZADA PATOLOGIZADORA DEL SISTEMA DE SALUD

G. era un afiliado de provincia de Buenos Aires de una conocida empresa de medicina prepaga. Su médica tratante le prescribió una intervención quirúrgica en el marco de su tratamiento de salud trans-específica (afirmación de género masculino). Cuando presentó dicho pedido ante la prepaga, la misma le solicitó estudios psiquiátricos. Y, por si esto fuera poco, le dijo (por carta documento) que había “…detectado patologías preexistentes”. En definitiva, le reprocharon que, al momento de asociarse, debió haber declarado como una enfermedad preexistente que era trans y que se hormonaba.

El actuar de la prepaga se enmarca en un contexto de violencia de género, por lo ilegal y discriminatorio de su práctica ya que ningún estudio de salud mental previo es lícito y ninguna identidad de género es plausible de diagnóstico patologizante (Ley Nº 26.743 y artículo 3 de la Ley de Salud Mental Nro. 26.657). Además, las intervenciones quirúrgicas o los tratamientos hormonales están contemplados expresamente por la Ley Nº 26.743 como medios para afirmar el género según cada persona se percibe, consagrándose así el derecho a la identidad y a la salud, así como las consiguientes obligaciones del sistema sanitario. El derecho a la salud integral, está asimismo contemplado, entre otros instrumentos de derechos humanos, en la Ley Nacional de Identidad de Género Nº  26.743 que incluye a la salud trans-específica dentro del Plan Médico Obligatorio, y su decreto reglamentario Nro. 903/15.

Los hechos relatados constituyen una actitud discriminatoria que patologiza la identidad de G. y la de miles de personas y se encuentra expresamente prohibida por la Ley Nº 26.743 y la Ley Antidiscriminatoria Nº 23.592. En otras palabras, es una violación clara de derechos humanos de un grupo históricamente vulnerado.

> *G. no mintió, porque su identidad no es una enfermedad ni un delito que haya que denunciar.* 

Por otro lado, pedir que se declare la condición de persona trans es una violación clara al deber de confidencialidad que impone la Ley Nro. 26.743 en su artículo 9.

Posteriormente, le subieron la cuota a un valor sideral y privativo ($9.800 + IVA por mes). Estos “valores diferenciales” implicaron que no pueda seguir pagándolo, por lo que se quedó sin cobertura de salud.

Ninguna obra social o prepaga debe proceder de esta manera, pero lo cierto es que lo hacen. Si algo así te pasó a vos, comunícate con nosotr*s.

La responsabilidad social empresaria empieza por cumplir la ley. Pero también la Superintendencia de Servicios de Salud debe dejar asentado en forma clara y con alcance general que este proceder es ilegal. Más allá de las buenas intenciones, el compromiso de un Estado por los derechos humanos de las personas LGBTI se comprueba al resolver este tipo de violaciones. Asimismo, la obligación de un Estado consiste en regular, controlar y sancionar a los privados cuando violan los derechos de la gente. La SSS debe, por ende, emitir una resolución que considere que este accionar resulta contrario a los criterios legales instituidos por la ley de identidad de género.

> **¡Por la efectiva aplicación de la Ley de Identidad de Género!**

Ayudanos a pedirle a la Superintendencia de Servicios de Salud a que se exprese con alcance general e inequívocamente a favor de la salud de las personas trans impidiendo que esto vuelva a pasarle a alguien:

> Twitter: @SSSALUD

> Facebook: https://www.facebook.com/sssalud

> Teléfono: 0800-222-SALUD (72583)

> Correo electrónico: http://www.sssalud.gov.ar/index.php?page=contacto

> Correo postal: Av. Pte. Roque Sáenz Peña 530, C1035AAN, C.A.B.A.