---
date: "2016-11-20T00:00:00+10:00"
draft: false
featured: true
title: "Naciones Unidas pidió a la Argentina que termine la violencia contra personas travestis y trans, intersexuales, lesbianas y bisexuales"
tags: []
---

Recientemente, el Comité de Naciones Unidas para la Eliminación de la Discriminación contra la Mujer evaluó el cumplimiento del Estado argentino de la Convención CEDAW, con rango constitucional. El informe final sobre el accionar del Estado expresa preocupación por los crímenes de odio en contra de las personas TTILB, incluidos los casos denunciados de acoso policial, asesinatos a personas trans y a activistas TTILB. También lo hace acerca de la falta de estadísticas sobre las denuncias sobre dichos crímenes, investigaciones, procesamientos y condenas a sus l*s autor*s, así como por las compensaciones para l*s vìctim*s.

El Estado argentino tiene la obligación de implementar las medidas sugeridas por el Comité para garantizar los derechos de las niñas, adolescentes, mujeres, travestis y trans en la Argentina. En particular, instó al Estado a: denunciar los ataques contra la dignidad humana y la integridad de las personas TTILB, incluso a través de la sensibilización y concientización de la sociedad sobre sus derechos, con participación de la sociedad civil. Además, sugirió adoptar medidas para la prevención de crímenes de odio y para asegurar la investigación, persecución, condena y reparación de los mismos.

De esta forma, Naciones Unidas, a través de órganos legitimados oficialmente para monitorear al Estado argentino, suma esfuerzos al reclamo de una reparación histórica para personas travestis y trans víctimas de violencia estatal. Reiteramos, en este contexto, el pedido de tratamiento urgente del proyecto de ley 2526 por parte del Congreso Nacional. 

Acceda [aquí]("http://www1.hcdn.gov.ar/proyxml/expediente.asp?fundamentos=si&numexp=2526-D-2016") al Proyecto 2526.

Por otro lado, el Comité expresó preocupación por el limitado acceso a oportunidades laborales que enfrentan las mujeres que experimentan discriminación intersectorial y estigmatización social como sucede con la población travesti y trans. Además, sugirió que la experiencia de la ley de cupo laboral travesti y trans de la Provincia de Buenos Aires sea replicada en otras provincias y municipios.

Ver [informe completo acá]("http://tbinternet.ohchr.org/Treaties/CEDAW/Shared%20Documents/ARG/CEDAW_C_ARG_CO_7_25088_E.pdf") (versión en inglés).