---
date: "2016-11-24T00:00:00+10:00"
draft: false
featured: true
title: "Otro asesinado"
tags: []
---

Matan a una persona de 61 años en el centro. ¿Qué es lo que hace que una muerte despierte la empatía social y mediática, que se organicen marchas, proyectos de ley, juicios históricos? ¿Y cuáles se pierden en la crónica policiaca diaria? 

O, peor aún, ¿cuáles generan un aire a “se la buscó” -un “algo habrá hecho” de nuestro tiempo-? ¿Cuáles muertes despiertan indignación y cuales vidas generan repugnancia incluso cuando son segadas?

![x](/images/post/20161124.png/)

Claramente las muertes de personas mayores homosexuales en el marco de encuentros sexuales -varones víctimas de otros varones- se suceden una tras otra. Y creemos que es importante considerarlos a ellos también “nuestros muertos” y pedir justicia y memoria con la misma fuerza.

¿Cuántas muertes son? ¿Quién las registra? ¿Quién grita “crimen de odio” en estos casos? ¿A que fenómenos sociales responde? ¿Qué políticas de prevención específica establece el Estado considerando la orientación sexual de las víctimas? ¿A dónde se puede recurrir: a las áreas de género, de tercera edad, a la UFEM, a la Oficina de Violencia Doméstica?

Hay una responsabilidad del Estado. Y además hay una necesidad comunitaria de pensar en nuestras trayectorias vitales, nuestros vínculos, el espacio que nos damos para desplegar el deseo. Y es parte de un contexto más amplio donde hay que animarse a hablar de prostitución, de adicciones y sexo, de los efectos en la salud mental de ser excluido, de llegar a ser viejo y que no te maten.

En general las personas LGBTI no suelen encajar con el modelo de la “buena víctima”, de la que se publican fotos y testimonios familiares, y generan encendidos pedidos de justicia. El discurso es diferente. El silencio y el olvido se los traga. Hay verdugos que se creen en la posición de acabar con vidas que consideran que no valen. ¿Cuál es el odio que alimenta esta muerte tan fácil? ¿Qué nombre político y jurídico se le da a lo que le pasó a este señor y a tantos otros? ¿Qué funcionario/a llama por teléfono para reconfortar a sus deudos?

Pensar en lo que pasa alguien en una situación así es escalofriante. Terminar la vida así es atroz, y no se lo merece nadie.

*Por Iñaki Regueiro De Giacomi*