---
date: "2016-11-23T00:00:00+10:00"
draft: false
featured: true
title: "Foto Colectiva de #ReconocerEsReparar en el Congreso"
tags:
  - RER-ReconocerEsReparar
---

![x](/images/post/20161123.jpg/)

En el marco de la Campaña #ReconocerEsReparar, y con el propósito de exigir el inmediato tratamiento parlamentario del proyecto de ley 2526 “Régimen reparatorio para víctimas de violencia institucional por motivos de identidad de género» las organizaciones que militamos en esta campaña junto a M.A.F.I.A nos convocamos frente al Congreso de la Nación Argentina para hacer una foto colectiva, poner el cuerpo y las ganas, y hacer que lxs diputadxs escuchen nuestra exigencia.

La ley exhorta a reconocer las violaciones a derechos fundamentales que históricamente recayeron sobre personas con identidades sexuales y de género segregadas y consideradas desviadas por el poder estatal. En particular, las violaciones hacia personas trans y travestis cuyos cuerpos abyectos quedaban fuera de los rígidos y arbitrarios esquemas de normalización institucionalizados por el poder policial. En esta historia, sobresale el caso de la aplicación de edictos policiales, declarada inconstitucional en varias oportunidades, en los que las categorías de trans y travestis constituían por sí una contravención y, en los hechos, implicó su persecución social y la imposición de penas sin juicio previo ni posibilidad de defensa.

El proyecto 2526, que fue firmado por más de 20 diputadxs, debe ser tratado, primero por la comisión de Seguridad Interior para luego pasar a las de Previsión y Seguridad Social, Derechos Humanos y Garantías y Presupuesto y Hacienda.

Recientemente, tanto la Comisión Interarmericana de Derechos Humanos como el Comité de Naciones Unidas para la Eliminación de la Discriminación contra la Mujer instaron al Estado argentino a que adopte medidas para garantizar los derechos de las personas travestis y trans, incluidos los casos de violencia institucional y exhortaron al país a que apruebe este regimen reparatorio. Así, los organismos internacionales de Derechos Humanos suman esfuerzos a nuestro reclamo de una reparación histórica para personas travestis y trans víctimas de violencia estatal.

Por eso, exigimos a lxs sres y sras. diputadxs el inmediato tratamiento parlamientario del “Régimen reparatorio para víctimas de violencia institucional por motivos de identidad de género (proyecto 2526).

**Reparación histórica YA!**
