---
date: "2017-10-29T00:00:00+10:00"
draft: false
featured: true
title: "Avance en C.A.B.A. en materia de copaternidad"
tags: 
  - familia
---

En 2016 desde AboSex logramos el primer caso exitoso de inscripción administrativa de dos niñxs nacidxs por maternidad subrogada solicitada por sus dos padres, en busca del respeto de la realidad de esta familia y la no discriminación de estxs niñxs.

Este importante antecedente nos lleva a que hoy, un año después, sea dictada la disposición Nro. 93/DGRC/17 del Registro Civil de la C.A.B.A., que favorece y facilita la inscripción administrativa de los niñxs nacidxs por TRHA (Técnicas de Reproducción Humana Asistida), incluyendo la gestación solidaria. La disposición fue firmada por Mariano Cordeiro, Director General del Registro Civil y Capacidad de las Personas. La norma es consecuencia de la medida cautelar favorable en el marco del amparo iniciado por tres familias que quisieron inscribir a sus hijxs.
Celebramos este nuevo avance en el reconocimiento y la garantía de los derechos de estas familias.

![x](/images/post/20171029.jpg/)
