---
date: "2017-10-09T00:00:00+10:00"
draft: false
featured: true
title: "Las personas con VIH tienen derecho a acceder a una vivienda como todos/as: NO MÁS PREGUNTAS Y EXÁMENES MÉDICOS ILEGALES"
tags: 
  - discriminación
  - vih/sida
---

Para sacar un crédito hipotecario en el Banco Santander, la aseguradora del banco (del mismo nombre) te pide que llenes una declaración jurada y respondas si fuiste diagnosticado/a con “el síndrome de Inmunodeficiencia Adquirida (SIDA)” “o exámenes con resultados que indiquen que ha estado expuesto al SIDA”.

![x1](/images/post/20171009-1.jpg/)

Por si fuera poco, y más allá de lo que contestes, te obligan a hacerte un examen de sangre que incluye “H.I.V.”. Esta exigencia es discriminatoria y su imposición no está permitida por la ley.

![x2](/images/post/20171009-2.jpg/)

El artículo 6º del decreto reglamentario Nº 1244/91 de la Ley de Sida Nº 23.798 requiere el consentimiento por escrito antes de cualquier examen que apunte a detectar la presencia del V.I.H. en la sangre a fin de un diagnóstico, y no para otros fines (como ser un acceder a un trabajo, a un bien o a un servicio). Asimismo, garantiza la confidencialidad, y es evidente que un banco no es el lugar adecuado ni deseable para hacerse un examen médico y recibir información sensible.

La voluntad para someterse a un examen de estas características se encuentra viciada por el estado de necesidad de cumplimentar ciertos requisitos que ni siquiera tienen un fundamento médico, sino que actúan a modo de filtro discriminatorio. En definitiva, no se cumple con los requisitos del consentimiento libre e informado de la Ley de Derechos del/a Paciente.

La Resolución 37.275 del año 2012 de la Superintendencia de Seguros de la Nación es clara: “No se admitirán en la aprobación de planes de seguros de personas, exclusiones de cobertura relativas a infecciones que resulten consecuencia directa o indirecta del SIDA…”.

Por ende, preguntar, examinar, excluir en la cobertura o aumentar la cuota en base al diagnóstico de VIH viola estas normas y tantas otras que ampara en nuestro país la no discriminación por condición de salud.

Pidámosle entre todos/as al banco que no discrimine a sus clientes.

