---
date: "2017-08-07T00:00:00+10:00"
draft: false
featured: true
title: "México: nueva ley provincial de identidad de género y convocatoria a escritos"
tags: 
  - internacionales
  - identidad
---

El congreso del Estado de Nayarit, Mexico, aprobó recientemente una ley de identidad de género desjudicializadora. Otra vez Latinoamérica marca el camino. Ver la noticia aquí.

Por otro lado, el Colectivo Manada de Jotas (putos) de México abrió una convocatoria a enviar textos para la edición el libro «Relaciones amorosas, afectivas y erotismo dentro de las prácticas jotas/maricas/afeminadas latinoamericanas«. Tenés tiempo hasta el 30 de agosto. Ver la noticia [aquí]("https://www.joterismo.com/single-post/2017/07/17/CONVOCATORIA-Textos-sobre-afectos-y-sexualidades-disidentes-escritos-por-maricas-latinoamericanas").