---
date: "2017-12-31T00:00:00+10:00"
draft: false
featured: true
title: "Balance de 2017 y desafíos para 2018"
tags: []
---

Desde Abosex enviamos un cálido saludo y acompañamos con particular alegría los festejos por el año nuevo, satisfechos por los resultados de nuestra labor en 2017.

Este año celebramos la resolución por vía administrativa de pedidos de rectificación de la partida de nacimiento y el DNI de acuerdo a la identidad de género autopercibida de dos niñxs y unx adolescente de la Provincia de Córdoba, para lo que fue clave el trabajo conjunto con las autoridades locales. Estos casos satisfactorios también fueron posibles gracias a la alianza con organizaciones de la sociedad civil como la Asociación Civil Infancias Libres y el Cuerpo de Abogadas Feministas de Córdoba y al, acompañamiento e iniciativa de las propias familias.
La normativa que se encontraba vigente en la provincia de Córdoba prevía requisitos arbitrarios, patologizantes de la identidad de niñas, niños y adolescentes que querían acceder al trámite de rectificación de su partida de nacimiento y su DNI según su identidad de género autopercibida Estos casos de éxito por vía administrativa son precedentes ineludibles para que todas las jurisdicciones del país adecuen sus prácticas, resoluciones y estándares internos de los Registros Civiles a lo establecido por la Ley de Identidad de Género y a las normas de derechos humanos en general.

Otro motivo de celebración fue el reconocimiento legal por vía administrativa de la filiación comaternal igualitaria del hijo de Agustina y Valeria, dos madres cuya voluntad procreacional, parte de su proyecto de vida conjunto, fue reconocida por el Registro del Estado Civil y Capacidad de las Personas de la Ciudad de Paraná, Entre Ríos
El niñx había sido inscripto únicamente con el reconocimiento de su mamá gestante, con el argumento de que no estaban casadas, en clara violación de las disposiciones legales vigentes. En este sentido, la negación de la inscripción suponía, además de una actuación arbitraria, la discriminación de quienes tenían la vocación de ser reconocidas como madres del niñx en pie de igualdad jurídica y un menoscabo a los derechos que como tal les corresponden, pero sobre todo significaba una manifiesta afectación al derecho delx niñx de que le sea reconocida su familia, su filiación, lo cual es no sólo constitutivo de su identidad, sino condición de acceso y ejercicio de los derechos humanos básicos.
La familia, con el acompañamiento de AboSex, presentó una solicitud fundamentada ante el Registro Civil de la Ciudad de Paraná, a cargo de la Dra. Vanesa Visconti, basada en el deseo de Agustina y Valeria de querer ser madres de ese hijx, en el derecho a la no discriminación, a la identidad, a la vida familiar sin injerencias ilegales o arbitrarias y en el respeto al interés superior del niño y la niña, organismo que aceptó los argumentos y reconoció el derecho a que el/la niñx estuviera registrado como hijx de sus dos mamás. El importante antecedente contó además con un dictamen favorable del Ministerio Público de la Defensa provincial.

De igual manera, celebramos la presentación de proyecto de Ley conocido bajo la campaña “Reconocer es Reparar” en el Senado. El acto de presentación contó con la presencia de activistas LGBTIQ y trans de larga trayectoria. Es un pequeño paso hacia el urgente reconocimiento de la violencia institucional, la discriminación y el perpetuo desconocimiento a las violaciones que el colectivo Travesti y Trans padece de sus derechos fundamentales.

Sabemos, a pesar de los éxitos que nuestra labor de cada día nos permite celebrar, que estamos atravesando un contexto político poco feliz, que cada vez de manera más preocupante justifica, promueve y avala la violencia institucional contra los derechos humanos de grupos sociales puntuales y de la población en general. Violencias que no son aisladas, sino que dan cuenta de una sistematización de la represión constitutiva de un modelo que invoca la penalidad para arrebatar la potencialidad de las luchas políticas de los sujetos que persigue. Es esta justamente la razón por la que sabemos que el 2018 debe encontrarnos más unidxs, más fuertes y más activos que nunca para que el avance y no el retroceso de los derechos humanos básicos de las comunidades de las que somos parte y nuestra sociedad en general sea la norma.

En breves palabras, :confetti_ball: **¡por un 2018 pleno de alegría en el respeto y el ejercicio de nuestros derechos!** :confetti_ball: