---
date: "2017-10-30T00:00:00+10:00"
draft: false
featured: true
title: "Abosex logró la inscripción registral desjudicializada de un reconocimiento de co-maternidad por técnica de reproducción asistida “casera”"
tags: 
  - familia
---

Agustina y Valeria, junto con AboSex, lograron administrativamente el reconocimiento legal de la filiación comaternal igualitaria de su hijo “C” ante el Registro del Estado Civil y Capacidad de las Personas de la Ciudad de Paraná, Entre Ríos.

![](/images/post/20171030.jpg/)

Agustina y Valeria están en pareja desde el año 2013 y deseaban ser madres. En octubre del año pasado, Agustina quedó embarazada a través de una técnica de reproducción asistida, pero sin intervención médica. Ellas viven en Santa Elena, provincia de Entre Ríos. Como consecuencia de que allí no se realizan partos, “C” nació en el Hospital Materno-infantil de Paraná. Antes del nacimiento se habían asesorado en el Registro Civil para casarse, pero decidieron postergarlo ya que les informaron que con el consentimiento bastaba. Sin embargo, luego se les negó la inscripción con el argumento de que no estaban casadas y de la falta de intervención médica, a pesar que la normativa reconoce el derecho basado solamente en la voluntad procreacional.

Así, xl niñx fue inscripto únicamente con el reconocimiento de su mamá gestante. La negación de la inscripción suponía, además de una actuación arbitraria, la discriminación de quienes tenían la vocación de ser reconocidas como madres del niñx en pie de igualdad jurídica y un menoscabo a los derechos que como tal les corresponden, pero sobre todo significaba una manifiesta afectación al derecho de C. de que le sea reconocida su familia, su filiación, lo cual es constitutivo de su identidad. La inscripción registral ajustada a su realidad familiar es condición de acceso y ejercicio de los derechos humanos básicos.

La familia, con el acompañamiento de AboSex, presentó una solicitud fundamentada ante el Registro Civil de la Ciudad de Paraná, basada en el deseo de Agustina y Valeria de querer ser madres de ese hijx, en el derecho a la no discriminación, a la identidad, a la vida familiar sin injerencias ilegales o arbitrarias y en el respeto al interés superior del niño y la niña.

Nuestro país cuenta con antecedentes administrativos –entre ellos la inscripción de una triple filiación en la Ciudad de Buenos Aires, también con la participación de AboSex− y judiciales que marcaban el camino y demostraban la existencia de argumentos jurídicos suficientes que amparaban el derecho de Valeria y de Agustina a completar la filiación de C. y que el Registro Civil era el organismo que estaba en condiciones de habilitar el acceso a la justicia en sede administrativa.

El Registro Civil de la provincia de Entre Ríos, a cargo de la Dra. Vanesa Visconti, receptó los argumentos y reconoció administrativamente el derecho de la familia a que “C” estuviera registrado como hijx de sus dos mamás.

El valioso antecedente, que contó además con un dictamen favorable del Ministerio Público de la Defensa provincial, evitó la judicialización y, de ese modo, evitó también la judicialización de las vidas LGBTI, la discriminación, la discrecionalidad, el lucro y las demoras. Los trámites administrativos son mecanismos de acceso a la justicia que garantizan la inmediatez, la gratuidad y la igualdad.

Dos mamás soñaron, consintieron, planearon y concretaron este proyecto de vida, Valeria y Agustina lucharon y lograron que el Estado reconozca legalmente a su familia. Como ellas dicen: “Haber logrado la doble filiación de nuestro hijo fue un remolino de emociones, de felicidad, tranquilidad, orgullo”, aunque agregan que “también fue tristeza al saber que estas cosas sigan pasando, nos dijeron que nuestro caso fue especial y nosotras quisiéramos que ese derecho sea igual para todas las familias”.
