---
date: "2017-07-09T00:00:00+10:00"
draft: false
featured: true
title: "AboSex y el CAF logramos el primer precedente administrativo de rectificación registral de un adolescente trans en Córdoba"
tags: 
  - adolescencia
  - trans
  - identidad
---

La normativa vigente en la provincia de Córdoba prevé requisitos arbitrarios, patologizantes de la identidad de niñas, niños y adolescentes que quieren acceder al trámite de rectificación de su partida de nacimiento y su DNI según su identidad de género autopercibida. Por primera vez se logra que un adolescente pueda realizar el trámite sin ser sometido a dichos condicionantes que desvirtúan sus derechos y significa un precedente para modificar la resolución interna vigente de la Dirección de Registro Civil de la Provincia.

![x](/images/post/20170709.jpeg/)

Agustín, es un adolescente de 15 años que vive en la ciudad de Río Ceballos de la Provincia de Córdoba.

Agustín, decidió en marzo de este año iniciar los trámites necesarios para la rectificación de su partida de nacimiento, a fin que ésta como su documento nacional de identidad sean acorde a su identidad de género autopercibida.

Por tratarse de una persona menor de edad, era requerido que el trámite fuese realizado por sus representantes legales, es decir su mamá y su papá, quienes lo acompañaron en todo momento.

Asimismo, resultaba necesaria la participación del/a abogado/a del niño en representación de sus intereses, según el art. 27 de la Ley de Protección Integral de los Derechos de las Niñas, Niños y Adolescentes.

En tal carácter, AboSex y el Cuerpo de Abogadas Feministas de Córdoba tomamos participación en dicho trámite, acompañando a Agustín y su Familia en pos de lograr el respeto a su identidad y el ejercicio de los derechos que le asisten.

En primer lugar, desde la Dirección General de Registro Civil de la Provincia de Córdoba, sin perjuicio de permitirle iniciar el trámite, manifestaron la vigencia de una resolución que suponía obstáculos innecesarios para la realización del mismo.

Subyacía en los requisitos exigidos una concepción patologizadora de la identidad de género, sometiendo a Agustín a entrevistas psicológicas arbitrarias y una noción que desconocía su capacidad progresiva, su derecho a ser oído y a elegir una abogada de su confianza que lo representara.

Luego de diversas gestiones y presentaciones realizadas, y destacando la intervención realizada por el Sr. Alejandro Escudero, Subdirector de Derechos Humanos de las Minorías y Lucha Contra la Discriminación del Ministerio de Justicia y Derechos Humanos de Córdoba, Agustín finalmente obtuvo el 8 de junio su partida rectificada y en el día de la fecha inició la tramitación de su nuevo DNI.

Destacamos que se nos informó que existe próxima a entrar en vigencia una resolución en miras a que el trámite de rectificación registral sea respetuoso de la Ley de Identidad de Género y de la normativa de derechos humanos en general. Esto allanará el camino a todas las personas menores de edad que en la provincia debían esperar a la mayoría de edad para poder acceder a su derecho.

El trabajo llevado adelante por AboSex y el CAF, a través de la destacable labor de la Ab. Melina Canesini, supuso el acompañamiento legal de Agustín y su familia en esta instancia, como también en el ámbito educativo al que asiste a fin que se reconozca su identidad y sus derechos.

Entendemos que esto no concluye hoy, sino que supone el inicio de un camino de trabajo articulado y conjunto entre las organizaciones, Agustín y su familia, y demás personas que se encuentren en la misma situación, de manera tal que los derechos consagrados en leyes que tanto costaron no sean una mera utopía, sino una realidad efectiva.