---
date: "2017-08-08T00:00:00+10:00"
draft: false
featured: true
title: "Entre Ríos – ¡Madre no hay una sola!"
tags: 
  - familia
---

Agustina y Valeria junto a AboSex iniciaron una gestión administrativa ante el Registro del Estado Civil y Capacidad de las Personas de la Ciudad de Paraná, Entre Ríos, con el fin de obtener el reconocimiento legal de la filiación comaternal igualitaria de su hijx (a quien nombraremos “C.” para preservar su identidad), quien nació hace unas pocas semanas, en el seno de una familia que, habiéndolo deseado, lo buscó y lo ama profundamente.

Agustina tiene 31 años y es docente, Valeria tiene 42 años y trabaja realizando revestimientos y cielorrasos, están en pareja desde el año 2013 y deseaban ser madres. En octubre del año pasado, Agustina quedó embarazada a través de una técnica de reproducción asistida, pero sin intervención médica. Ellas viven en Santa Elena, provincia de Entre Ríos. Como consecuencia de que allí no se realizan partos, su niñx nació el 27 de junio en el Hospital Materno-infantil de Paraná. Antes del nacimiento se habían asesorado en el Registro Civil para casarse, pero decidieron postergarlo ya que les informaron que con el consentimiento bastaba. Con el alta en mano se les negó la inscripción en la Oficina Anexo del Registro dentro del nosocomio donde tuvo lugar el parto, con el argumento de que no estaban casadas, violando la normativa constitucional y legal que reconoce el derecho basado solamente en la voluntad procreacional. Aunque no sea transcendente a los fines de este trámite, hoy sí están casadas.

En este momento su niñx tiene una sola de sus mamás reconocidas legalmente: Agus. La negación de la inscripción supone no solo una actuación arbitraria, sino que perpetuaría la discriminación en relación con quienes tienen la vocación de ser reconocidas como madres del niñx en pie de igualdad jurídica y un menoscabo a los derechos que como tal les corresponden, pero sobre todo significaría una manifiesta afectación al derecho de C. de que le sea reconocida su familia, su filiación, es decir su realidad familiar, lo cual es constitutivo de su identidad. La inscripción registral ajustada a la misma es condición de acceso y ejercicio de los derechos humanos básicos.

El pedido de la familia se basa en la voluntad procreacional de sus dos madres, en el derecho a la no discriminación, a la identidad, a la vida familiar sin injerencias ilegales o arbitrarias y en el respeto al interés superior del niño y la niña.

Nuestro país cuenta con antecedentes administrativos y judiciales que han marcado el camino y demuestran que existen argumentos jurídicos suficientes que amparan el derecho de Valeria y de Agustina a completar la filiación de C. y que el órgano que en este momento está en condiciones de habilitar justicia es la autoridad administrativa del Registro Civil de la Ciudad de Paraná, donde está inscriptx.

La forma en que se debe cumplir es administrativa y se debe evitar la judicialización. Sobre todo porque si se tratara de una pareja heterosexual el trámite ya se hubiera realizado. Desde AboSex pensamos que es necesario ponerle un freno a la judicialización de las vidas LGBTI a fin de evitar la discriminación, la discrecionalidad, el lucro y las demoras. Los trámites administrativos son mecanismos de acceso a la justicia que garantizan la inmediatez, la gratuidad y la igualdad.

Dos mamás soñaron, consintieron, planearon y concretaron este proyecto de vida, hoy Valeria y Agustina están luchando para que su familia sea reconocida sin discriminación, por estas razones solicitamos al Registro Civil y Capacidad de las Personas de Entre Ríos que reconozca la filiación matrimonial comaternal y confiamos que encontraremos una recepción positiva, rápida y favorable.