---
date: "2018-12-18T00:00:00+10:00"
draft: false
featured: true
title: "Acompañamos a niñes trans en los primeros trámites de rectificación de José C. Paz y Florencio Varela"
tags:
  - niñez 
  - trans
  - identidad
---

![x1](/images/post/20181218-1.jpg/)

![x2](/images/post/20181218-2.jpg/)

El jueves 13 de diciembre dos niñes de 6 años acompañados por su familia iniciaron las solicitudes de rectificación de las partidas de nacimiento, siendo los primeros casos de niñez trans en los registros civiles de José C Paz y Florencio Varela.

Aprovechamos para recordar que las modificaciones registrales para niñxs necesitan solo de la voluntad del niñe, el acompañamiento de les P/Madres y la compañía de une Abogade que represente al niñe.

En este caso agradecemos a Asociación civil Infancias Libres por su trabajo de concientización sobre la diversidad de genero en las infancias, y a les Abogades Lis Martin del colectivo F U R I a S y a JoMa Alejandro, nuestro compa por acompañar a les niñes y a sus familias.

Por el respeto integro de las infancias trans!
