---
date: "2018-03-26T00:00:02+10:00"
draft: false
featured: true
title: "Repudiamos el Registro Único de la Diversidad Sexual propuesto por el gobierno de la provincia de Mendoza"
tags: []
---

Desde AboSex alertamos sobre una medida que, antes que proteger o respetar, tiende a la segregación y por ende a la patologización de personas cuyos datos no deben estar condensados en registro público especial alguno, aún con el pretexto de de la garantía de derechos. Esto es, por demás, peligroso atento al mal uso que se le pueden dar a datos sensibles (lo cual es ilegal), y, por otro lado, la recolección de esos datos es impracticable.

Una aproximación igualitaria a los derechos del colectivo LGBTI requiere el respeto de las normas vigentes y la creación de políticas públicas tanto universales como específicas, pero no la creación de nuevos registros que violan la intimidad y la confidencialidad.

Rechazamos, por ello, que se registren diferencialmente a algunas personas por motivos de orientación sexual, identidad de género y diversidad corporal, cuando ésto no responde a necesidad o política alguna. Tal medida no sólo es innecesaria, sino que parece tender al control y la vigilancia con base en criterios absolutamente discriminatorios.

Consideramos, en la misma línea, que la medida no aporta solución alguna a los problemas que actualmente aquejan a la comunidad LGBTI, como argumentan quienes abogaron por la implementación de registro. Por el contrario, refuerza actitudes segregadoras. En este sentido, criticamos cualquier proyecto de política pública que no haya sido el producto de un la consulta y participación con referentes, organizaciones y miembros de nuestra comunidad. Tenemos voz propia, que se alza sobre la base de una historia cargada de demandas, avances y retrocesos, construcción, descubrimiento y reelaboración de nuestras necesidades y consecuentes derechos. No necesitamos que se reinvente la rueda desde un escritorio gubernamental, sino que escuchen y respeten nuestra demandas.