---
date: "2018-03-26T00:00:00+10:00"
draft: false
featured: true
title: "¡Misión cumplida!: Logramos que el Registro de las Personas de la pcia. de Bs. As. dé marcha atrás en un incumplimiento grave del derecho a la identidad de género de niños/as"
tags: 
  - niñez
  - identidad
---

Desde *AboSex* y *Asociación Civil Infancias Libres* celebramos que se haya concretado hoy la rectificación registral de una niña que acompañamos en el proceso de su rectificación registral, luego de que su pedido y otros tantos fueran rechazados ilegalmente. El mismo resultado exitoso se dio en otros casos idénticos.

El Registro de las Personas de la Provincia de Buenos Aires revocó así su decisión previa de entorpecer la tramitación del cambio de identidad de niñxs trans, que estaba en claro incumplimiento de la Ley de Identidad de Género.

El organismo registral del principal distrito del país rechazaba sistemáticamente las solicitudes de cambio identitario de personas menores de edad, aún cuando eran acompañadas por sus progenitorxs, con base en la “incompetencia” de éstas y en otros argumentos incompatibles con los derechos de niñxs actualmente reconocidos constitucionalmente en nuestro país. Desde 2012, la Ley 26.743 de Identidad de Género plasma el derecho de toda persona al reconocimiento, al libre desarrollo y a ser tratada e identificada conforme a su identidad de género. En cuanto a lxs niñxs, el criterio de la Ley es claro al indicar que serán tratadxs teniendo en cuenta el principio de capacidad progresiva de acuerdo con lo estipulado en la Convención sobre los Derechos delx Niñx y en la Ley 26.061 de protección integral de los derechos de niñas, niños y adolescentes. La negativa, hasta ahora, echaba por tierra el reconocimiento de la capacidad progresiva.

La situación en el organismo provincial fue denunciada por AboSex e Infancias Libres, en un reclamo al que luego se sumaron numerosas organizaciones y medios de comunicación a nivel local y nacional. En esta ocasión, la movilización de un amplio sector de la sociedad, sumada a la gestión de la Secretaría de Derechos Humanos de la provincia de Buenos Aires logró detener la vulneración sistemática de los derechos adquiridos de miles de niñxs bonaerenses. Finalmente, hoy el Registro dio curso a los trámites de las partidas pendientes que habían sido rechazadas en una primera instancia a través de un dictamen jurídico condenable.

Más allá de la exitosa tramitación de estos casos puntuales, desde AboSex celebramos el cambio de criterio del organismo en tanto precedente que, esperamos, evitará reincidencias en abusos similares en el futuro, por parte de éstas u otras autoridades estatales de todo el país. Creemos que es el Estado el primer garante de los derechos humanos básicos, como la libre elección y vivencia de la identidad, así como el que debe sancionar incumplimientos y promover el cumplimiento de la ley con el ejemplo. Nunca puede ser el Estado el autor de violencias o discriminaciones, menos aún cuando las víctimas son niñxs.

Asimismo, la serie de hechos acaecida y la tensión vivida por tantas familias en estos meses nos deja alertas en un contexto de creciente violencia institucional y social. No podemos retroceder en derechos adquiridos, ni hacer caso omiso a vulneraciones. En otras palabras, nuestro objeto de lucha es por el progresivo reconocimiento de derechos humanos que son inherentes a la persona, que no pueden ser objeto de discriminación por identidad género ni de ningún tipo: una vuelta atrás es inadmisible. ¡Estemos atentxs!

Quilmes, 26 de marzo de 2018