---
date: "2018-05-24T00:00:00+10:00"
draft: false
featured: true
title: "Portugal hace historia: hito intersex y avance del modelo autodeclarativo trans"
tags: 
  - internacionales
  - intersex
  - trans
  - difundimos
---

Sostenemos, desde AboSex, que es urgente visibilizar las vulneraciones sistemáticas de los derechos de las personas intersex. En nuestro país como en otras latitudes, las personas intersex son sometidas a dolorosas e irreversibles intervenciones médicas a muy temprana edad; claro está, sin ningún tipo de consentimiento.  Este accionar, normalizado y normalizador, invisibilizado, e incluso activamente defendido por los cuerpos médicos y legales de nuestras sociedades, no respeta ni la integridad física ni la identidad de los sujetos que somete. Para peor, sus consecuencias son determinantes de por vida.

En este marco, es que celebramos la iniciativa de Portugal, cuya legislatura dio un paso adelante en el reconocimiento de esta situación y en la garantía de los derechos fundamentales de las personas intersex. También, como nuestra legislación ya lo hace, se suma a la lista de naciones que reconocen la libertad de determinación de las identidades trans (más allá del límite de 16 años que .

> Traducimos y compartimos la nota de ILGA para informar al respecto

*Notición: Portugal vota a favor de respetar los derechos de las personas trans e intersex*

El parlamento portugués votó a favor de una revolucionaria norma que protege y respeta el derecho a la autodeterminación y la integridad de los cuerpos de las personas trans e intersex

“Portugal está haciendo historia: esta ley va a hacer del país el segundo en todo el mundo que prohíbe por ley los tratamientos médicos innecesarios en niñxs intersex”, dijo Katrin Hugendubel, referente de  ILGA-Europa, en respuesta a los resultados de la votaciòn.

La ley fue apoyada por miembros del parlamento la tarde de ayer, luego de dos años de esforzada lucha llevada adelante por activistas LGBTI en Prortugal.

En sus puntos más importantes, la ley establece que:

-Las personas, desde los 16 en adelante, podrán cambiar su género legal a partir de un procedimiento basado en la autodeterminación. Esto significa que la ley finalmente reconoce y respeta que las personas trans tienen la autonomía de dictaminar quiénes son y cómo se identifican

-Las personas trans cesarán de ser diagnosticadas con “desórdenes de identidad de género”, como hasta el momento lo eran si querían obtener el reconocimiento legal de su género.

-Deviene ilegal aplicar cirugía innecesaria y violatoria de la integridad de los cuerpos sobre niñxs intersex.

Portugal de este modo se une a sus vecinos europeos (como Malta, Noruega, Dinamarca, Irlanda y Bélgica) que también optaron por un modelo basado en la autodeterminación. Es alentador que aumente la cantidad de países que adoptan este modelo, pero aún son pocos, por lo que los gobiernos necesitan liderar en expandir este criterio.

Con todo, la ley vigente no deja en claro que sucederá con algunas cuestiones claves. En adelante será necesario un importante trabajo para asegurar que la ley se implementará de manera efectiva, para garantizar los derechos que proclama. Esto implicará, por caso, normativas y guías para el sector sanitario, así como para los establecimientos educativos. Lo importante es proteger y garantizar los derechos fundamentales de las personas trans e intersex, atendiendo a las cuestiones planteadas por las ONG del ámbito LGBTI durante el proceso de reglamentación.

“Felicitamos a Portugal, y estaremos festejando”, concluyó la referente de ILGA-Europa.