---
date: "2018-07-27T00:00:00+10:00"
draft: false
featured: true
title: Repudio a la persecución a Milagros Peñalba
tags: 
  - aborto
  - activista
---

Desde Abosex, denunciamos y repudiamos la expulsión de Milagros Peñalba de su escuela por su lucha a favor del aborto legal, seguro y gratuito.

Milagros Peñalba es salteña y tiene 16 años, es estudiante de cuarto año del secundario que sorprendió a todes ayer por su exposición en el plenario por el aborto legal en el Senado, integra la Coordinadora de Estudiantes local y fue expulsada por los directivos de su escuela por su lucha a favor del aborto, la educación sexual y los derechos sexuales en general.

En su presentación en el Senado dijo: «Quiero denunciar a los que fuerzan a las niñas y mujeres a gestar y maternar, al Estado y a esta Iglesia tan cínicamente presente. En fin, (…)  a los que tienen el poder en mi provincia y deciden sobre nuestros cuerpos». También denuncia con firmeza que en Salta no se les provee de anticonceptivos, pero si quedan embarazas se les echa de los colegios o se les margina y si abortan, son tildadas de asesinas.

Horas después de la exposición, cuenta en una entrevista con radio Continental, que la expulsaron de la escuela a la que concurría: «Yo fui a una escuela pública la mitad del año, pero me invitaron a retirarme y ahora estoy yendo a otro colegio por mi lucha». Sin embargo, no dio más detalles de la institución involucrada por miedo a mayores represalias y a que no sea aceptada en otro colegio. «Mi mamá me pidió que no hable de eso porque hay gran miedo de las autoridades de que nos rebelemos. El Ministerio de Educación no nos cuida y por eso no quiere que hable por si no me reciben en otro colegio», detalló.

En vez de promover la libertad de expresión y la movilización entre las adolescentes, la escuela pública salteña -la de la educación religiosa obligatoria- censura, persigue y expulsa, privando incluso del derecho a educarse a quienes alzan la voz contra la opresión. Milagros nos enseña que, aún en las peores circunstancias posibles, se puede luchar e inspirar a miles y miles. La marea verde está compuesta por compañeras como Milagros, que nos muestran que tenemos un presente mejor y un futuro imparable.

A lxs cobardes que se ensañan con una piba, la historia les demostrará el triste papel que están jugando. Y saben que están en retirada. Las pibas son más, y están acá para quedarse. Por más que quieran que permanezcamos en el oscurantismo, no hay vuelta atrás.

Compartimos [su voz]("https://www.youtube.com/watch?v=GdzSaKpUoyA").