---
date: "2018-08-11T00:00:00+10:00"
draft: false
featured: true
title: Denuncia a Amparo Medina por discursos de Odio a la comunidad LGBTI
tags: 
  - discurso
  - litigios
---

Durante el mes de Junio Amparo Medina, líder confesional proveniente de Ecuador y financiada por la Iglesia, tenía organizado una serie de charlas y conferencias a lo largo del país en Santa Fe, Rosario, Santiago del Estero y Jujuy. Para quienes no la conocen, Amparo realiza discursos violentos que van en contra de numerosos derechos humanos, e incita la discriminación y la patologización de las personas LGBTI. Basta con recorrer durante cinco minutos sus redes sociales para encontrarse con declaraciones como: “La homosexualidad es una herida que puedes sanar, pide ayuda”, “Durante todos estos años he acompañado a personas que tienen atracción por el mismo sexo, y tengo pacientes con incontinencia fecal después de una vida homosexual agresiva y violenta”, “Según la izquierda y el feminismo radical: un travesti es una mujer”, “No se nace homosexual. La homosexualidad es un desorden emocional que tiene terapia y por lo tanto sanación”, entre otras varias expresiones de odio.

Estas prácticas performativas del lenguaje violentan derechos reconocidos a minorías e implican un grave retroceso debido a la producción de sentido que disparan, que constituyen fronteras físicas de identidad y alteridad (Maffia). Desde lo discursivo se va edificando una realidad que legitima y promueve las violencias contra estos grupos que encuentran su máxima expresión en el femicidio, travesticidio o la homolesbotransfobia/odio. En este sentido, son claras las obligaciones y el deber de debida diligencia reforzada del Estado. Éste debe intervenir en pos de lograr la igualdad material y evitar que se generen vulneraciones futuras. 

En la Ciudad de Santa Fe triunfó el activismo social y legal y la actividad que estaba prevista para el 21 de junio en la Universidad Católica de Santa Fe (UCSF) organizada por la Asociación Educativa “Conciencia” e invitada por la UCSF y ONG Pro Vida, titulada “La ideología de género en tu vida – Mitos y Verdades” fue suspendida.

La libertad de expresión encuentra su límite frente a los discursos de odio y las intenciones de esta charla estaban dirigidas claramente a producir y fomentar violencias contra un grupo históricamente discriminado. Por ello la “Marcha del Orgullo”, activistas feministas y LGTBI, profesionales, organizaciones e instituciones de la Ciudad de Santa Fe presentaron una denuncia ante INADI fundamentada en los discursos de odio (“the hate speech” como se conoce en el plano internacional) que promueve esta mujer. Frente a esta medida y una fuerte visibilización en los medios de comunicación y las redes sociales lxs encargadxs de la actividad dieron un paso atrás y suspendieron la actividad.

Estas victorias tienen que celebrarse y visibilizarse, estamos viviendo un momento de luchas y conquistas desde los movimientos feministas y lgbti pero ello a la vez genera tensiones y resistencias por parte de quienes no logran entender que no se trata de tener o no perspectiva de género sino de respetar y aplicar normativa vigente.

Lamentamos que Amparo haya dictado sus conferencias en otras ciudades y esperamos que los gobiernos de cada localidad tomen cartas en el asunto, sin embargo esto nos demuestra que juntxs y organizadxs podemos resistir a quienes intentan vulnerar nuestros derechos.

Para quienes estén interesados en profundizar sobre este tema pueden leer la [denuncia presentada]("https://drive.google.com/file/d/1bxHTZ7IESdPAoW7b_DUC9Cbiw01I7Thv/view")

_Por [César Bissutti]("https://dhcesarbissutti.wordpress.com/"), desde Santa Fe_