---
date: "2018-03-09T00:00:00+10:00"
draft: false
featured: true
title: "EL REGISTRO DE LA Pcia. DE Bs.As. RECTIFICO LA PARTIDA DE UNA ADOLESCENTE TRANS CON SU SOLA DECLARACIÓN"
tags: 
  - identidad
  - adolescencia
---

Con el acompañamiento de ABOSEX una adolescente trans de 16 años logró que el registro civil de la provincia de Buenos Aires rectifique su partida de nacimiento conforme su identidad de género con la sola expresión de su voluntad y sin que fuera necesario el asentimiento de sus progenitorxs.

En la solicitud, la joven expresó que, luego de la modificación del Código Civil y Comercial de la Nación, teniendo 16 años ya no es necesario esperar a los 18 para requerir la rectificación en forma autónoma; es decir, que no es necesaria la autorización de padres y madres, sino que es posible solicitarla de modo independiente.

Este logro representa un claro avance en el reconocimiento de la autonomía progresiva de lxs niñxs y lxs adolescentes, quienes, desde la sanción del Código Civil y Comercial de la Nación, son considerados a partir de los 16 años como personas mayores de edad en lo que hace a las decisiones vinculadas con el cuidado del propio cuerpo.

La Ley Nacional de Identidad de Género Nº 26.673 del año 2012 rescata el ejercicio de la autonomía progresiva y consagra, desde una perspectiva despatologizadora, el derecho al reconocimiento de la identidad de género de los niños, niñas y adolescentes (del que por añadidura se deriva el acceso, entre otros, a derechos como a la educación y a la salud). Sin embargo, exigía para la procedencia de la rectificación registral de personas menores de edad la autorización de todxs sus progenitorxs.

Una interpretación armónica entre esa ley y el Código Civil y Comercial de la Nación permite sostener que, tal como lo implementó el Registro Civil de la Provincia de Buenos Aires, una adolescente de 16 años puede, con su sola voluntad, requerir la rectificación registral de su partida de nacimiento conforme a su identidad de género vivida.

El Estado tiene el deber de respetar y garantizar el ejercicio del derecho a la identidad de género, para asegurar que lxs niñxs y lxs adolescentes que se identifiquen con un género diferente al que les fue asignado al nacer, no sean discriminadxs ni estigmatizadxs en el marco de los procesos de construcción de sus identidades.  

Celebramos que el Estado aplique interpretaciones normativas que vayan en ese sentido y que, en definitiva, promueven que lxs niñxs puedan vivir libremente sus identidades, sean o no hegemónicas.  

> #AutonomiaDeLaVoluntad #IdentidadDeGenero #Trans