---
date: "2018-12-08T00:00:00+10:00"
draft: false
featured: true
title: Difundimos entrevista Andrea Parra
tags: 
  - compartimos
  - activista
---

Andrea Parra es una abogada feminista colombiana con quien trabajamos regionalmente codo a codo en distintos casos particulares y generales.

Tuvimos la suerte de tenerla en Buenos Aires hace poquito.

Natalia López le acaba de hacer una entrevista hoy por el Día Internacional de las Personas con Discapacidad. La [entrevista completa aquí]("http://latfem.org/gozar-tan-necesario-amor/").
