---
date: "2018-08-08T00:00:00+10:00"
draft: false
featured: true
title: Que sea Ley!
tags: 
  - aborto
---

Que la gestación sea una elección
Que el aborto, un derecho
Que la maternidad no sea impuesta
Que la muerte no ocurra bajo la complicidad del Estado
Desde AboSex acompañamos en las calles, en las redes y a las puertas del Senado
por el aborto legal, seguro y gratuito

 #EducaciónSexualParaDecidir
 #AnticonceptivosParaNoAbortar
 #AbortoLegalParaNoMorir
 
![](/images/post/abortoabosex.jpg/)