---
date: "2018-03-23T00:00:00+10:00"
draft: false
featured: true
title: "Histórica victoria para la población Trans: Suecia aprueba reparación por esterilizaciones forzosas"
tags: 
  - internacionales
  - trans
---

Desde AboSex compartimos con alegría un nuevo hito en el reconocimiento de los derechos de todxs y de la comunidad trans en particular. El gobierno Sueco aprobó ayer por ley una reparación económica a personas sometidas a esterilizaciones forzosas entre 1972 y 2013, período en el que el dañino e irreversible procedimiento era requisito obligatorio impuesto a quienes elegían hacer un cambio legal en función de su identidad de género.

Se estima que la medida alcanzará a entre 600 y 800 personas trans que fueron forzadas a una esterilización. Cobrarán una reparación de un poco más de 22 mil euros. Suecia se convierte así en el primer país del mundo en compensar a las personas trans por la severa violación a los derechos humanos que constituyeron las esterilizaciones forzosas. Victoria que celebramos y que, desde AboSex, esperamos que indique el rumbo a seguir en el reconocimiento y reparación de los derechos históricamente vulnerados de la comunidad.

No es menor destacar que Suecia tiene una larga y oscura historia de esterilizaciones forzosas respecto de diferentes minorías vulnerables. Los principales afectados fueron el pueblo Roma; también personas con discapacidad y las mujeres que se consideraba que ya tenían demasiados hijxs. Cerca de 63.000 personas fueron esterilizadas de forma forzosa entre 1935 y 1975, según un informe del Estado publicado en el 2000 citado por Reuters.

En lo que hace a la población trans en específico, en 2009 el Consejo Europeo pidió a todos los países miembros que abolieran el requisito de someterse a una esterilización para lograr un cambio legal de género, que en Suecia incluye un nuevo nombre en el registro civil, pasaporte y número de la Seguridad Social. Sin embargo, en el país continuaron hasta el 1 de julio de 2013. También estaba prohibido congelar óvulos o esperma para que no se reprodujeran tras el cambio de sexo. En los ‘90, el Estado Sueco pagó daños a otros grupos sujetos a tales procedimientos; ahora, la población trans es la última ahora en obtener reconocimiento y reparación.

“Mi doctor me miró fijamente a los ojos y me amenazó: ‘Si intentas tener hijos, no podrás ser una mujer nunca”, recoge un testimonio en una nota publicada en el diario El Pais. Pertenece a Aleksa Lundberg, una mujer trans sueca de 35 años, que tuvo que pasar por una esterilización forzosa para poder acceder a un cambio de identidad de género. La actriz empezó el tratamiento hormonal a los 17 años y, para los 21 ya había sido castrada. “Quería vivir mi vida y tener un DNI que me representara así que no tuve elección”, dice, y admite que en aquel entonces no llegó a asimilar del todo que no podría tener hijxs jamás.

Por su parte, Emelie Mire Asell, vocera trans e intersex de RSFL (sigla que identifica a la Federación Sueca por los derechos de Lesbianas, Gays, Bisexuales y Trans), organización clave en el reclamo por el acatamiento de la medida, declara en un comunicado oficial que “ha sido una lucha larga y difícil. La RSFL ha jugado un rol determinante en esta victoria clave. Hemos peleado por esta causa desde 2013, cuando se abolió el requisito de someterse a una esterilización para realizar un cambio de género. El dinero jamás podrá deshacer el daño de perder tus capacidades reproductivas en contra de tu voluntad, pero la compensación económica es un paso importante para reparar a todos aquellos que fueron sometidos a este tratamiento”.

Ahora bien, cabe destacar que Finlandia, Suiza y Grecia todavía exigen a las personas transexuales que se esterilicen para poder realizar el cambio, según Transgender Europe (TGEU). En ese sentido, desde RFSL esperan “que el progreso aquí pueda indicar el camino para otros países en el camino de compensar a las personas trans que han sido esterilizadas de manera forzosa. Tenemos la esperanza de que el éxito aquí sea el puntapié para que los países que aún avalan este tipo de procedimientos extremadamente dañinos coincidan en su abolición”. Desde AboSex contemplamos que la norma puede erigirse en ejemplo para el reconocimiento de numerosas situaciones de violencia y violación a sus derechos fundamentales a las que se vio sometida la población trans históricamente a nivel mundial, tal y como queda plasmada en nuestra Campaña «Reconocer es Reparar» en Argentina.

Entre otra de las deudas pendientes, desde RFSL destacan que “A lo largo de todo este proceso, hemos demandado que el estado debería, además de ofrecer una compensación económica, disculparse con la comunidad trans. Estamos a la espera de que el gobierno sueco defina la ceremonia en que tal disculpa pueda ser ofrecida de manera adecuada. Sólo así podremos dejar definitivamente atrás este oscuro período en la historia de nuestra comunidad”.

De esta manera, desde AboSex adherimos a considerar esta victoria, antes que como un punto de llegada, como un punto de partida, un escalón en el progresivo reconocimiento y pleno ejercicio de la identidad libre, gozosa de derechos de las personas trans.