---
date: "2018-03-14T00:00:00+10:00"
draft: false
featured: true
title: "Presentación de AboSex, ILGA, CRR y SRI ante la ONU en Ginebra"
tags: 
  - internacionales
  - activistas
---

El pasado 9 de Marzo nuestra compañera Andrea Parra, en representación de AboSex, Sexual Rights Initiative (SRI), Center for Reproductive Rights (CRR) y la Asociación Internacional de Gays, Lesbianas, Bisexuales, Trans e Intersexuales (ILGA) se presentó ante el Comité de los Derechos de las Personas con Discapacidad (ONU) en Ginebra, Suiza, a fin de solicitar mayor presencia de los derechos LGBTI en la labor de dicho órgano. 

![x](/images/post/20180314.jpg/)
Ginebra, 9 de Marzo de 2018


> He aquí el texto traducido al español de su discurso.

Buenas tardes Señora Presidenta y miembros del Comité.

Soy Andrea Parra hablando en nombre de la Iniciativa por los Derechos Sexuales, el Centro de Derechos Reproductivos, AboSex e ILGA. Nos gustaría felicitar al Comité por la aprobación de la Observación General sobre igualdad y no discriminación, consagrado en el artículo 5 de la CDPD.

Queremos destacar la importancia de reconocer el impacto que atraviesa la discriminación y violación de los derechos sexuales y reproductivos de las personas con discapacidad, en particular de mujeres y niñas, como una violación directa de las obligaciones de los Estados conforme al art. 5 de la Convención, tal es el caso de la esterilización forzada, aborto forzoso y la denegación al acceso de servicios de atención médica. Por eso, felicitamos al Comité por su labor al emitir esta observación general.

Además, exhortamos encarecidamente al Comité que reconozca y aborde las persistentes violaciones de la CDPD que continúan ocurriendo sobre la base de orientación e identidad de género. En muchos países, las llamadas «terapias de conversión» aplicadas a personas identificadas como homosexuales, lesbianas o bisexuales, constituyen una forma forzosa de psiquiatría que viola los derechos de la persona a la que se imputa una discapacidad basada únicamente en su orientación sexual. Los miembros también han documentado casos en los que intervenciones psiquiátricas forzosas, la patologización y la institucionalización son utilizadas como prácticas para castigar a una persona por su orientación sexual.

En el caso de las personas transgénero, la psiquiatría forzada y la patologización por parte de psiquiatras profesionales se usa antes de permitir que la persona reciba los servicios de atención médica necesarios para su transición. Los estereotipos de género dañinos se han impuesto a través de forzadas y coaccionadas intervenciones psiquiátricas, evitando que las personas trans accedan a los servicios esenciales de afirmación de género. Esta práctica constituye una clara violación de los principios de la CDPD y este Comité tiene la oportunidad única de intervenir a favor de los grupos que enfrentan una exclusión estructural en la sociedad.

En el caso de las personas intersexuales, la mutilación del cuerpo como práctica de «normalización», como así también la psiquiatría forzada y la patologización, constituyen una clara violación de la CDPD que afecta a niños y bebés en particular.

Hoy, todos los demás órganos de supervisión de tratados, el Consejo de Derechos Humanos y el la Asamblea General han hecho referencia explícita a la necesidad de garantizar plenamente los derechos de las personas LGBTI y el Comité de la CDPD no debería ser una excepción. Los principios de Yogyakarta + 10, emitidos recientemente, contienen una importante actualización sobre cómo deben ser implementados los estándares de derechos humanos existentes. Haciendo hincapié en la necesidad de hacer visibles las vidas y los derechos de las personas LGBTI con discapacidad en todo el mundo. Sería una grave inobservancia continuar perpetuando esta invisibilidad aún hoy en 2018.

Instamos al Comité a alentar la participación de grupos de personas con
discapacidad que se identifican como parte del colectivo LGBTI para que puedan participar en este espacio y compartir con el Comité las experiencias y formas particulares de discriminación que enfrentan. Asimismo, instamos al Comité a continuar promoviendo la paridad de género en su composición según el Plan de la O.N.U. para la Igualdad de Género y el Empoderamiento de las Mujeres. Las organizaciones suscritas ofrecen sus recursos para continuar apoyando el importante trabajo del Comité.

Muchas Gracias.
