---
date: "2018-02-05T00:00:00+10:00"
draft: false
featured: true
title: "Homenaje a Lohana Berkins"
tags: 
  - activistas
  - trans
---

Hoy se cumplen dos años desde que nuestra querida Lohana Berkins emprendió su vuelo. Realizar un recordatorio de su persona, implica para nuestro espacio hacer un recorrido de mucho de lo que hemos realizado desde que nos conformamos. 

Esto es así porque las labores de Abosex estuvieron y están marcadas, en gran parte, por el pensamiento de Lohana. Especialmente, la manera en que ella comprendía el derecho y los tiempos del hacer en la política argentina: la lucha por garantizar un derecho no siempre supone justicia pero sí un confronte político entre dos visiones de mundo distintas (oprimido-opresor). Lohana nos legó que una sentencia judicial, por más progre y bonita que sea, no siempre es lo que importa. Tampoco es el fin de la lucha. Importa más el proceso por instaurar una idea y hacerla cuerpo en la institución para, eventualmente, cambiar aquella visión del mundo inequitativa y desigual. Lohana nos legó la necesidad de defender y propender al cumplimiento total de la ley de identidad de género así como mantener los vínculos políticos con las organizaciones porque estaba convencida de que la unidad hacia a la fuerza. Lohana nos legó muchas cosas más, pero la que más atesoramos es la posta de seguir gritando y exclamando, junto con otrxs, furia travesti en todos los rincones donde haya una injusticia que oprima libertades e igualdades.