---
date: "2018-07-14T00:00:00+10:00"
draft: false
featured: true
title: ¡Media sanción a la legalización del aborto!
tags: 
  - aborto
---

El aborto legal tiene media sanción en Diputados. Es la fuerza de la movilización de todxs la que puede y debe impulsar la aprobación en la Cámara Alta. Que siga la lucha! Que sea ley!

Hoy hicimos historia. Que el Congreso se tiña de verde. Que dentro de un año no haya ninguna persona muerta por un aborto clandestino. Que no haya ni una persona presa por no querer ser progenitorx.

Educación sexual para decidir.
Anticonceptivos para no abortar. 
Aborto legal para no morir.

> #AbortoLegalYa
 
> #AbortoLegalOClandestino
 
> #AbortoSesiónHistórica