---
date: "2018-04-06T00:00:00+10:00"
draft: false
featured: true
title: "#LulaLivre"
tags: 
  - internacionales
---

Desde Abosex expresamos nuestro apoyo al pueblo de Brasil y en especial al ex-presidente y candidato presidencial para las próximas elecciones, Lula da Silva, por la persecución sistemática mediático-judicial.

El gobierno golpista de Temer junto con la coalición mediático – judicial conservadora quieren desterrar a uno de los candidatos con más intención de votos para las próximas elecciones y mantener el modelo neoliberal como contraofensiva a lo que Lula gestó cuando fue presidente: levantar las banderas de lxs oprimidxs.

El asesinato de Marielle Franco, el golpe de estado al gobierno de Dilma y el golpe de estado judicial contra Lula, son expresiones de una derecha que, funcional al capitalismo, quiere dinamitar todo lo que aquellas personas representan políticamente para las clases populares y para el futuro democrático.