---
date: "2018-03-12T00:00:00+10:00"
draft: false
featured: true
title: "Nos presentamos en la causa por el travesticidio de Diana"
tags: 
  - trans
  - travesticidio
  - activistas
---

Hoy 12 de marzo de 2018, comienza el juicio por el travesticidio de la defensora de derechos humanos, Diana Amancay Sacayán, pérdida irreparable para la lucha de la causa travesti trans, para el colectivo LGBTI y los movimientos sociales en general. Diana fue hallada sin vida el 13 de octubre de 2015 en su casa, con signos de haber sido asesinada con alto grado de violencia.

![x](/images/post/20180312.jpg/)

Diana se destacaba en cada espacio del que era parte. Integraba el equipo del Programa de Diversidad Sexual de INADI, era la líder de la Asociación Internacional de Lesbianas, Gays y Bixesuales (ILGA) y dirigente del Movimiento Antidiscriminatorio de Liberación (MAL). También fue redactora del suplemento Soy del diario Página/12; escribió para la revista El Teje (primer periódico travesti de Latinoamérica) y fue una de las principales impulsoras de la Ley de Cupo Laboral Trans en la provincia de Buenos Aires, hoy ley que lleva su nombre.

AboSex, como organización de la que Diana era una aliada incondicional, nos presentamos en la causa judicial a través de un Amicus Curiae (Amigos del Tribunal), a fin de aportar elementos y datos sobre el travesticidio de Diana y su lectura en un contexto de violencia acérrima contra las personas travestis trans. Los amicus curiae son presentaciones que pueden realizar terceros ajenos a una disputa judicial a fin de expresar sus opiniones y acercar argumentos de trascendencia para la tramitación del proceso judicial y la materia de discusión.

En nuestra presentación abordamos la relación a identidad de género y derechos humanos, destacando los sucesivos instrumentos que obligan al Estado ante casos de muertes violentas como el de Diana, a actuar con debida diligencia y realizar una investigación que permita la determinación de la verdad y a la persecución, captura y enjuiciamiento de los responsables. Hicimos especial énfasis en que las violaciones a los derechos humanos basadas en la orientación sexual o la identidad de género real o percibida de las personas constituyen un patrón global y arraigado que es motivo de seria preocupación.

Por otra parte, nos referimos a la violencia hacia las personas travestis trans en Argentina, dando cuenta que “la violencia ejercida contra las personas travestis trans en todos los ámbitos (públicos y privados) y en los entornos de relaciones de poder históricamente situadas sobre matrices de jerarquía y dominación, constituye una violación a sus derechos humanos y esto conlleva a conceptualizarlo como violencia de género”.

Por último, abordamos el eje de violencia de género y los marcos jurídicos, destacando la importancia de que la normativa argentina en el año 2012 haya incorporado a través de la Ley 26.791, el agravante del delito de homicidio en el supuesto que haya mediado odio hacia el género, la orientación sexual, identidad de género o su expresión, lo cual supuso receptar la realidad de las personas travestis, transexuales y transgéneros.

La justicia para ser justicia debe ser imparcial e independiente, como tal exigimos que prime en la tramitación de este juicio, la perspectiva de género y el enfoque derechos humanos, dando cuenta de las violencias estructurales que atraviesan las personas travestis trans, que a Diana le costaron su vida. Como lo decía la gran Lohana Berkins (2003), “somos traidoras del patriarcado y muchas veces pagamos esto con nuestra vida. (…) el patriarcado nos castiga por renegar de los privilegios de la dominación que nos adjudican los genitales con los cuales nacemos.”

Exigimos que se llegue a la verdad y se haga real justicia para mantener viva la memoria de Diana.

¡Exigimos justicia por Diana Sacayán!