---
date: "2020-04-07T00:00:00+10:00"
draft: false
featured: true
title: Los estados son responsables de la violencia policial contra personas travesti trans
---

El 12 de marzo de 2020 la Corte Interamericana de Derechos Humanos dictó Sentencia mediante la cual declaró responsable a la República del Perú por la violación de los derechos humanos de Azul Rojas Marín, y del la violación del derecho a la integridad personal de su madre.

Azul fue hostigada por personal policial mientras circulaba en la vía pública y luego detenida de manera arbitraria e ilegal (2008). Una vez encerrada fue sometida a abuso sexual y torturas por parte del personal policial. En el momento de los hechos se autopercibia como un varón gay y a la fecha como mujer. Su orientación sexual e identidad de género fueron un factor determinante para el accionar policial. Ella denunció lo vivido pero estos hechos no se investigaron con debida diligencia.

La Corte constató que en la sociedad peruana existían al momento de los hechos y aún hoy en día fuertes prejuicios en contra de la población LGBTI, que en ciertos casos se manifiesta en hechos de violencia. Estos hechos violentos en algunas oportunidades son cometidos por agentes estatales, incluyendo efectivos de la policía nacional y del serenazgo, tal como ocurrió en el presente caso.

La criminalización al colecctivo LGBT se materializa de forma expresa en Perú donde los gobiernos locales incluyen dentro de las metas de seguridad ciudadana la “erradicación de los homosexuales”, lo cual consiste en retirar a la persona del territorio del distrito.

En este sentido la resolución es destacable por cuanto articula el proceso de criminalización con las condiciones materiales de existencia del colectivo y las violencias perpetradas por los agentes y por ello se ordena eliminar este indicador discriminatorio de las políticas públicas.

Adicionalmente, entre varias medidas de reparación, La Corte ordena indemnizar a la víctima de manera económica y mediante la prestación de servicios que recuperen su salud integral. También, insta a realizar un acto público de reconocimiento de responsabilidad internacional. Finalmente, pide que se realice la investigación sobre los hechos de torturas vividos por Azul con debida diligencia y a los fines de determinar, juzgar y sancionar a lxs responsables.

> Dejamos [aquí](/20200407.pdf/) el resumen de la Sentencia.