---
date: "2020-11-02T00:00:00+10:00"
draft: false
featured: true
title: Proyecto para Protección Integral de las Características Sexuales
tags: 
  - intersex
---

![x](/images/post/intersexpresentacion.jpg/)

Esta tarde ingresó a la Cámara de Diputados de la Nación el proyecto de ley de “Protección Integral de las Características Sexuales”, autoría de la Diputada Nacional Gabriela Estévez con el apoyo de Justicia Intersex, de Abosex, de la Red Plurinacional Intersex y de la Liga LGTBIQ+ de las Provincias. El proyecto es presentado en el marco de las Semanas de Visibilidad Intersex (26 de octubre – 8 de noviembre).

Las características sexuales son los componentes físicos del sexo (tales como los cromosomas, las gónadas y los genitales, entre otros); las personas que nacen con características sexuales que varían respecto de los promedios femenino y masculino (personas intersex) suelen ser sometidas sin su consentimiento a procedimientos de modificación corporal que no están justificados por necesidad médica alguna. Dichos procedimientos, que se realizan durante los primeros años de vida, tienen consecuencias profundamente negativas y han sido identificados como violaciones a los derechos humanos.

El presente proyecto tiene como objeto garantizar que en el territorio argentino ninguna persona sea sometida, nunca más, a violaciones a los derechos humanos sobre la base de sus características sexuales.

Lo principales objetivos del proyecto son:

- Garantizar el derecho a la diversidad corporal y sexual, asegurando que ninguna persona sea sometida a intervenciones destinadas a modificar sus características sexuales si no son médicamente necesarias y si no son consentidas por la propia persona. De este modo se protege la autonomía y la integridad corporal de todas aquellas personas que nacieron con características sexuales que varían respecto al promedio masculino o femenino, quienes son habitualmente sometidas a intervenciones de “normalización” corporal en su infancia.
- Garantizar el derecho a la consignación del sexo de todas las personas, sin que sea necesario efectuar ningún tipo de modificación de las características sexuales para acceder a la partida de nacimiento y documento nacional de identidad.
- Garantizar el derecho a la información de todas las personas respecto a sus características sexuales, incluyendo su historia clínica.
- Garantizar que ninguna persona sea discriminada debido a sus características sexuales.
- Garantizar que todas las personas, con independencia de sus características sexuales, tengan acceso a atención de salud respetuosa de sus derechos humanos, incluyendo el derecho a tomar decisiones informadas acerca de su propio cuerpo.
- Garantizar la inclusión de las características sexuales y sus variaciones en los contenidos de la Educación Sexual Integral.
- Garantizar el derecho a la verdad, tanto a nivel individual como social. Todas aquellas personas que en su infancia sufrieron intervenciones en sus características sexuales tienen derecho a conocer la verdad acerca de dichas intervenciones y las circunstancias en las que tuvieron lugar, y a acceder a formas de rehabilitación y reparación adecuadas. Del mismo modo, la sociedad argentina tiene derecho a conocer la larga historia de violaciones a los derechos humanos relacionadas con las características sexuales y a comprometerse con su no repetición.
“Los Derechos Humanos del colectivo intersex han sido histórica y sistemáticamente vulnerados. Esta vulneración comienza en la primera infancia a través de intervenciones médicas normalizantes innecesarias y no consentidas, las cuales acarrean toda una serie de consecuencias para su salud y bienestar a lo largo de sus vidas. Argentina se ha caracterizado por liderar en el mundo el reconocimiento y la protección de los Derechos Humanos de las personas LGBTI. Así lo hicimos con el matrimonio igualitario, siendo el primer país de la región, con la Ley de identidad de género, la primera del mundo en despatologizar a las personas trans, y actualmente con el proyecto de inclusión laboral trans que avanza en el Congreso. Este proyecto, elaborado por las propias organizaciones intersex, se inscribe en esa historia de lucha, con el objetivo de reconocer y proteger los Derechos Humanos de un colectivo históricamente invisibilizado y violentado, el colectivo intersex”, afirmó la Diputada Nacional Gabriela Estévez.

“Las personas intersex hemos sufrido décadas de estigma, discriminación y violencia; este proyecto de ley viene a ponerles punto final. Ha sido elaborado en diálogo permanente con nuestras comunidades y organizaciones, reconociéndonos como lo que somos: sujetos de pleno derecho. Su aprobación convertirá a la Argentina en el primer país en el mundo en cumplir con los Principios de Yogyakarta y los Principios de Yogyakarta+10 en materia de características sexuales, garantizará el cumplimiento nacional de las posiciones adoptadas por el Estado Argentino a nivel regional e internacional y alentará a otros países a seguir su ejemplo”, comentó Mauro Cabral Grinspan, activista intersex argentino.

El proyecto autoría de la Diputada Nacional Gabriela Estévez fue acompañado por las firmas de Mónica Macha, Carolina Gaillard, María Rosa Martínez, Carla Carrizo, Paola Vesvessian, Jimena López, Maximiliano Ferraro, Brenda Austin, Mara Brawer, Leonardo Grosso, Florencia Lampreabe, Lucila Masin, Josefina González, Santiago Igon y Gabriela Cerruti.

Contactos:

Prensa Gabriela Estévez: +54 9 3544 40-5418

Justicia Intersex
Mauro Cabral Grinspan: 54 9 11 65806999
justiciaintersex.prensa@gmail.com
