---
date: "2021-05-06T00:00:00+10:00"
draft: false
featured: true
title: JOE LEMONGE ABSUELTO!
weight: 1
---

La Cámara de Casación de Paraná, Entre Ríos, absolvió hoy a Joe Lemonge. Se trata de un precedente único en materia de descriminalización de las masculinidades trans. 

Joe es un varón trans que había sido condenado en primera instancia luego de defenderse de agresores transodiantes en un fallo que no reconocía su identidad de género ni la violencia que padecía. 

Pero gracias a 5 años de litigio activista por parte de AboSex, la abogada Sol Álvarez, el apoyo de Mauro Cabral, y al asesoramiento de Javier T. Alvarez, se aseguró la libertad de Joe quien se encuentra absuelto. Hoy se confirma que sus actos se encuadran en la legítima defensa.

Se trata de un fallo unánime y ejemplar que reconoce su identidad de género vivida,  adopta una perspectiva de identidad de género y, principalmente, revierte una injusticia. Lleva la firma de las Juezas/ces Marcela Badano, Marcela Davite y Hugo Perotti.

La sentencia repudia el fallo de primera instancia por hacer un análisis incompleto de la prueba, sin tomar en cuenta el contexto de vulnerabilidad y la violencia de género transodiante que padecía Joe. Echa por tierra las acusaciones infundadas contra su persona, narra las agresiones sufridas y denuncia el sesgo patriarcal del análisis de la legítima defensa imperante en los tribunales.

El tribunal sostiene que “Le asiste razón a la Defensa en su escrito cuando afirma que en la sentencia se omitió valorar las circunstancias contextuales del inculpado.” y que “Se debe tener en cuenta la especial vulnerabilidad de las personas transgénero, que está reconocida por la misma CSJN, en fallos como el que cita la Defensa en su escrito recursivo.”

Asimismo, denuncia la “violencia ejercida para mantener los privilegios del colectivo mayoritario” “que se ejerce para recordar al otro la condición de subordinación o inferioridad, para dar una lección sobre el lugar que se debe ocupar«. Así como la “violencia que busca erradicar las diferencias” que «se ejerce para liquidar lo que el otro representa, para hacerlo desaparecer«,

Las personas trans no solo son discriminadas por parte de la sociedad sino que al momento de defenderse de la violencia que reciben diariamente vuelven a ser excluidas y criminalizadas por las instituciones, entre ellas por la justicia. Este fallo es el primero que respeta su identidad, sus pronombres y su género y adopta una perspectiva inclusiva en materia penal que demuestra que de a poco se va avanzando contra la violencia institucional que sufren las personas trans en general y los varones trans en particular. Una vez más decimos que Defenderse No es Delito!